.grid-col {
  position: relative;
  min-height: 1px;
  float: left;
}

.grid-col.grid-col-1 {
  width: 8.33333%;
}

.grid-col.grid-col-2 {
  width: 16.66667%;
}

.grid-col.grid-col-3 {
  width: 25%;
}

.grid-col.grid-col-4 {
  width: 33.33333%;
}

.grid-col.grid-col-5 {
  width: 41.66667%;
}

.grid-col.grid-col-6 {
  width: 50%;
}

.grid-col.grid-col-7 {
  width: 58.33333%;
}

.grid-col.grid-col-8 {
  width: 66.66667%;
}

.grid-col.grid-col-9 {
  width: 75%;
}

.grid-col.grid-col-10 {
  width: 83.33333%;
}

.grid-col.grid-col-11 {
  width: 91.66667%;
}

.grid-col.grid-col-12 {
  width: 100%;
}

.dialog-table-infor {
  margin-top: 40px;
}

.print-dialog-title {
  text-align: center;
  font-size: 18px;
  color: #333;
}

.dialog-table-infor .photo {
  height: 192px;
  box-sizing: border-box;
  border: 1px solid #666666;
  border-left: none;
  text-align: center;
  background: #ffffff;
}

.dialog-table-infor .photo img {
  height: 100%;
}

.dialog-table-infor .modify_data {
  border-top: 1px solid #666666;
  border-left: 1px solid #666666;
  overflow: hidden;
  box-sizing: border-box;
}

.dialog-table-infor .modify_data .grid-col {
  display: flex;
  height: 48px;
  box-sizing: border-box;
  border-bottom: 1px solid #666666;
  border-right: 1px solid #666666;
}

.dialog-table-infor .modify_data .grid-col .m-title {
  width: 120px;
  height: 48px;
  padding-right: 5px;
  text-align: right;
  font-size: 14px;
  color: #333333;
  line-height: 48px;
  border-right: 1px solid #666666;
}

.dialog-table-infor .modify_data .grid-col .examine-flex {
  position: relative;
  flex: 1;
  height: 48px;
  align-items: center;
}

.dialog-table-infor .modify_data .grid-col .examine-flex .entry {
  display: block;
  width: 100%;
  box-sizing: border-box;
  padding-right: 16px;
  line-height: 48px;
  font-size: 14px;
  text-indent: 1rem;
}

.dialog-table-infor .modify_data .grid-col .examine-flex .entry input {
  display: block;
  width: 100%;
  height: 48px;
  line-height: 48px;
  text-indent: 0.8em;
  font-size: 14px;
  outline: none;
  background: none;
}

.dialog-table-infor .modify_data .grid-col .examine-flex .checkbox {
  position: absolute;
  width: 12px;
  height: 12px;
  right: 4px;
  top: 50%;
  transform: translate3d(0, -50%, 0);
  display: none;
}

.dialog-table-infor .confirm-text {
  padding: 5px;
  border: 1px solid #666;
  border-bottom: none;
}

.dialog-table-infor .confirm-text h6 {
  margin-bottom: 4px;
  color: #333333;
  font-size: 14px;
  font-weight: bold;
}

.dialog-table-infor .confirm-text p {
  color: #666666;
  font-size: 14px;
  line-height: 20px;
}

